{
  "name": "postgres-shift-ts",
  "version": "1.0.2",
  "description": "A simple forwards only typescript migration solution for [postgres.js](https://github.com/porsager/postgres)",
  "author": "Mathias Palm <mathias@codebypalm.com>",
  "license": "WTFPL",
  "repository": "porsager/postgres-shift",
  "module": "index.ts",
  "type": "module",
  "files": [
    "/index.ts"
  ],
  "scripts": {
    "test": "bun run tests/index.ts"
  },
  "keywords": [
    "migration",
    "driver",
    "postgresql",
    "postgres.js",
    "postgres",
    "postgre",
    "client",
    "sql",
    "db",
    "pg",
    "database"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "bun-types": "latest",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postgres": "^3.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
